import React from 'react'
import "../../LandingPage/style.css"
import { useEffect } from 'react'
const Features = () => {
    useEffect(() => {
        import('../../LandingPage/script.js')
      }, [])
  return (
    <div>
        {/* <!-- Scroll Progress --> */}
    <div classname="scroll-progress" id="scrollProgress"></div>

    {/* <!-- Neural Network Canvas --> */}
    <canvas id="neural-canvas"></canvas>

    {/* <!-- Ambient Orbs --> */}
    <div classname="ambient-orb orb-1"></div>
    <div classname="ambient-orb orb-2"></div>
    <div classname="ambient-orb orb-3"></div>

    {/* <!-- ─── NAV ─── --> */}
    <nav classname="nav" id="nav">
        <div classname="nav-inner">
            <a classname="nav-logo" href="index.html">
                <span classname="logo-icon">⚡</span>
                <span classname="logo-text">Content<span classname="logo-accent">Studio</span> AI</span>
            </a>
            <ul classname="nav-links">
                <li><a href="index.html" classname="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="login.html" classname="nav-cta">Login</a></li>
            </ul>
        </div>
    </nav>

    {/* <!-- ─── HERO ─── --> */}
    <section classname="hero" id="hero">
        <div classname="hero-content">
            <div classname="hero-badge animate-in" style="--delay:0.1s">✦ AI-Powered Creator OS</div>
            <h1 classname="hero-title animate-in" style="--delay:0.25s">
                The AI Operating System<br />
                <span classname="hero-gradient">for Modern Creators</span>
            </h1>
            <p classname="hero-sub animate-in" style="--delay:0.45s">
                Produce, Automate, Monetize, and Scale —<br classname="hide-mobile" /> All From One Dashboard.
            </p>
            <div classname="hero-actions animate-in" style="--delay:0.6s">
                <a href="login.html" classname="btn-primary">Start Free <span classname="btn-arrow">→</span></a>
                <a href="#" classname="btn-ghost">Watch Demo ↗</a>
            </div>
        </div>

        {/* <!-- Scroll Arrow --> */}
        <div classname="hero-scroll" id="heroScroll">
            <span>Scroll to explore</span>
            <div classname="scroll-arrow">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 5v14M5 12l7 7 7-7" />
                </svg>
            </div>
        </div>
    </section>

    {/* <!-- ─── FEATURES WRAPPER ─── --> */}
    <div classname="features-wrapper" id="features">

        {/* <!-- ══ 1 — Video Production Studio ══ --> */}
        <section classname="feature-section reveal-section" data-color="#ec4899">
            <div classname="feature-grid">
                {/* <!-- LEFT: Visual Mock --> */}
                <div classname="feature-visual reveal-left">
                    <div classname="mock-dashboard" style="--accent:#ec4899">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Video Studio — 1-Click Factory</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-timeline">
                                <div classname="tl-track">
                                    <div classname="tl-clip"
                                        style="width:60%;background:linear-gradient(90deg,#ec4899,#f472b6)"></div>
                                    <div classname="tl-clip" style="width:30%;left:65%;background:rgba(236,72,153,0.3)">
                                    </div>
                                </div>
                                <div classname="tl-track">
                                    <div classname="tl-clip" style="width:40%;background:rgba(236,72,153,0.2)"></div>
                                    <div classname="tl-clip" style="width:50%;left:45%;background:rgba(236,72,153,0.35)">
                                    </div>
                                </div>
                                <div classname="tl-track">
                                    <div classname="tl-clip"
                                        style="width:100%;background:linear-gradient(90deg,rgba(236,72,153,0.15),rgba(236,72,153,0.4))">
                                    </div>
                                </div>
                            </div>
                            <div classname="mock-stats-row">
                                <div classname="mock-stat"><span classname="ms-val" style="color:#ec4899">10×</span><span
                                        classname="ms-lbl">Output</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#f472b6">Auto</span><span
                                        classname="ms-lbl">Subtitles</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#ec4899">9:16</span><span
                                        classname="ms-lbl">Ready</span></div>
                            </div>
                            <div classname="mock-progress-bar">
                                <div classname="pb-label">AI Processing…</div>
                                <div classname="pb-track">
                                    <div classname="pb-fill"
                                        style="width:72%;background:linear-gradient(90deg,#ec4899,#f472b6)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {/* <!-- RIGHT: Content --> */}
                <div classname="feature-content reveal-right">
                    <div classname="feature-label" style="color:#ec4899">1-Click Factory</div>
                    <h2 classname="feature-title">Video Production <span style="color:#ec4899">Studio</span></h2>
                    <p classname="feature-desc">Turn long-form content into 10+ platform-ready shorts with one click. Let AI
                        handle every frame.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon" style="background:rgba(236,72,153,0.15);color:#ec4899">✂</span>Auto
                            Subtitles — multilingual</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(236,72,153,0.15);color:#ec4899">🔊</span>Text-to-Speech with
                            natural AI voices</li>
                        <li><span classname="fl-icon" style="background:rgba(236,72,153,0.15);color:#ec4899">🖼</span>AI
                            Thumbnail Generation</li>
                        <li><span classname="fl-icon" style="background:rgba(236,72,153,0.15);color:#ec4899">✂</span>Podcast
                            / Long-Video Clipping</li>
                        <li><span classname="fl-icon" style="background:rgba(236,72,153,0.15);color:#ec4899">📐</span>Auto
                            Aspect Ratio Adjustment (9:16, 4:5, 16:9)</li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#ec4899">Get Started →</a>
                </div>
            </div>
        </section>

        {/* <!-- ══ 2 — Engagement & Community Automation ══ --> */}
        <section classname="feature-section reveal-section" data-color="#10b981">
            <div classname="feature-grid reverse">
                {/* <!-- LEFT: Content --> */}
                <div classname="feature-content reveal-left">
                    <div classname="feature-label" style="color:#10b981">Automation</div>
                    <h2 classname="feature-title">Engagement & Community <span style="color:#10b981">Automation</span></h2>
                    <p classname="feature-desc">Never miss a comment. AI categorizes, auto-replies, and manages your
                        community 24/7 across every platform.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon"
                                style="background:rgba(16,185,129,0.15);color:#10b981">🏷</span>Comment Categorization
                        </li>
                        <li><span classname="fl-icon"
                                style="background:rgba(16,185,129,0.15);color:#10b981">💬</span>Contextual Auto-Replies
                        </li>
                        <li><span classname="fl-icon"
                                style="background:rgba(16,185,129,0.15);color:#10b981">📅</span>Optimal Multi-Platform
                            Posting Scheduler</li>
                        <li><span classname="fl-icon" style="background:rgba(16,185,129,0.15);color:#10b981">📈</span>Trend
                            Detection Engine</li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#10b981">Get Started →</a>
                </div>
                {/* <!-- RIGHT: Visual Mock --> */}
                <div classname="feature-visual reveal-right">
                    <div classname="mock-dashboard" style="--accent:#10b981">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Community Hub</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-comments">
                                <div classname="mock-comment"><span classname="mc-avatar" style="background:#10b98130">A</span>
                                    <div classname="mc-text">
                                        <div classname="mc-name">@alexj</div>
                                        <div classname="mc-msg">This is exactly what I needed!</div>
                                        <div classname="mc-tag" style="color:#10b981">✦ Auto-replied</div>
                                    </div>
                                </div>
                                <div classname="mock-comment"><span classname="mc-avatar" style="background:#10b98130">S</span>
                                    <div classname="mc-text">
                                        <div classname="mc-name">@sara_creates</div>
                                        <div classname="mc-msg">How do I get started?</div>
                                        <div classname="mc-tag" style="color:#10b981">✦ Auto-replied</div>
                                    </div>
                                </div>
                                <div classname="mock-comment"><span classname="mc-avatar" style="background:#10b98130">M</span>
                                    <div classname="mc-text">
                                        <div classname="mc-name">@mike99</div>
                                        <div classname="mc-msg">Great content as always 🔥</div>
                                        <div classname="mc-tag" style="color:#10b981">✦ Positive — Liked</div>
                                    </div>
                                </div>
                            </div>
                            <div classname="mock-stats-row" style="margin-top:1rem">
                                <div classname="mock-stat"><span classname="ms-val" style="color:#10b981">24/7</span><span
                                        classname="ms-lbl">Active</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#34d399">98%</span><span
                                        classname="ms-lbl">Response</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#10b981">6</span><span
                                        classname="ms-lbl">Platforms</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {/* <!-- ══ 3 — Brand Deal Intelligence ══ --> */}
        <section classname="feature-section reveal-section" data-color="#f59e0b">
            <div classname="feature-grid">
                {/* <!-- LEFT: Visual Mock --> */}
                <div classname="feature-visual reveal-left">
                    <div classname="mock-dashboard" style="--accent:#f59e0b">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Deal Intelligence</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-email-list">
                                <div classname="mock-email"><span classname="me-dot" style="background:#f59e0b"></span><span
                                        classname="me-from">Nike x Creator</span><span classname="me-val"
                                        style="color:#f59e0b">$4,200</span></div>
                                <div classname="mock-email"><span classname="me-dot" style="background:#fbbf24"></span><span
                                        classname="me-from">Spotify Podcast</span><span classname="me-val"
                                        style="color:#fbbf24">$2,800</span></div>
                                <div classname="mock-email"><span classname="me-dot" style="background:#f59e0b"></span><span
                                        classname="me-from">Skillshare</span><span classname="me-val"
                                        style="color:#f59e0b">$1,500</span></div>
                            </div>
                            <div classname="mock-counter-offer">
                                <div classname="co-label" style="color:#f59e0b">AI Counter-Offer Generated</div>
                                <div classname="co-val">Nike → <span style="color:#fbbf24">$6,100</span> <span
                                        classname="co-tag">+45%</span></div>
                            </div>
                            <div classname="mock-stats-row">
                                <div classname="mock-stat"><span classname="ms-val" style="color:#f59e0b">3×</span><span
                                        classname="ms-lbl">Deal Value</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#fbbf24">$8.2k</span><span
                                        classname="ms-lbl">Avg. Deal</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                {/* <!-- RIGHT: Content --> */}
                <div classname="feature-content reveal-right">
                    <div classname="feature-label" style="color:#f59e0b">Intelligence</div>
                    <h2 classname="feature-title">Brand Deal <span style="color:#f59e0b">Intelligence</span></h2>
                    <p classname="feature-desc">Stop leaving money on the table. AI scans your sponsor emails and
                        auto-negotiates better deals.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon" style="background:rgba(245,158,11,0.15);color:#f59e0b">📧</span>Scans
                            Sponsor Emails</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(245,158,11,0.15);color:#f59e0b">💰</span>Industry Benchmark
                            Pricing by Niche</li>
                        <li><span classname="fl-icon" style="background:rgba(245,158,11,0.15);color:#f59e0b">📋</span>Track
                            Deal History</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(245,158,11,0.15);color:#f59e0b">🎯</span>Sponsorship Insertion
                            Point Optimization</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(245,158,11,0.15);color:#f59e0b">🤝</span>Auto-Generates
                            Counter-Offer Negotiation Replies</li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#f59e0b">Get Started →</a>
                </div>
            </div>
        </section>

        {/* <!-- ══ 4 — Predictive Content Recommendations ══ --> */}
        <section classname="feature-section reveal-section" data-color="#6366f1">
            <div classname="feature-grid reverse">
                <div classname="feature-content reveal-left">
                    <div classname="feature-label" style="color:#818cf8">Predictions</div>
                    <h2 classname="feature-title">Predictive Content <span style="color:#818cf8">Recommendations</span></h2>
                    <p classname="feature-desc">AI analyzes your past performance and prescribes exactly what to create next
                        — before trends peak.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon" style="background:rgba(99,102,241,0.15);color:#818cf8">📊</span>Past
                            Performance Data Analysis</li>
                        <li><span classname="fl-icon" style="background:rgba(99,102,241,0.15);color:#818cf8">🖼</span>Title
                            & Thumbnail Prescription</li>
                        <li><span classname="fl-icon" style="background:rgba(99,102,241,0.15);color:#818cf8">🔮</span>Future
                            Post Performance Prediction</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(99,102,241,0.15);color:#818cf8">🏆</span>Competitor Benchmarking
                        </li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#818cf8">Get Started →</a>
                </div>
                <div classname="feature-visual reveal-right">
                    <div classname="mock-dashboard" style="--accent:#6366f1">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Content Predictions</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-chart">
                                <div classname="chart-bars">
                                    <div classname="chart-bar" style="height:40%;background:rgba(99,102,241,0.3)">
                                        <span>Mon</span></div>
                                    <div classname="chart-bar" style="height:65%;background:rgba(99,102,241,0.5)">
                                        <span>Tue</span></div>
                                    <div classname="chart-bar" style="height:50%;background:rgba(99,102,241,0.3)">
                                        <span>Wed</span></div>
                                    <div classname="chart-bar"
                                        style="height:80%;background:linear-gradient(to top,#6366f1,#818cf8)">
                                        <span>Thu</span></div>
                                    <div classname="chart-bar" style="height:70%;background:rgba(99,102,241,0.5)">
                                        <span>Fri</span></div>
                                    <div classname="chart-bar predicted"
                                        style="height:90%;background:linear-gradient(to top,#818cf8,#a78bfa)">
                                        <span>Sat</span></div>
                                    <div classname="chart-bar predicted"
                                        style="height:95%;background:linear-gradient(to top,#8b5cf6,#a78bfa)">
                                        <span>Sun</span></div>
                                </div>
                            </div>
                            <div classname="mock-reco">
                                <div classname="mr-label" style="color:#818cf8">✦ AI Recommends</div>
                                <div classname="mr-val">"Post Saturday 9am — 94% viral score"</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {/* <!-- ══ 5 — Analytics & Growth Dashboard ══ --> */}
        <section classname="feature-section reveal-section" data-color="#3b82f6">
            <div classname="feature-grid">
                <div classname="feature-visual reveal-left">
                    <div classname="mock-dashboard" style="--accent:#3b82f6">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Growth Analytics</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-kpis">
                                <div classname="kpi" style="--kc:#3b82f6"><span classname="kpi-val">+127%</span><span
                                        classname="kpi-lbl">MoM Growth</span></div>
                                <div classname="kpi" style="--kc:#60a5fa"><span classname="kpi-val">4.2M</span><span
                                        classname="kpi-lbl">Impressions</span></div>
                                <div classname="kpi" style="--kc:#3b82f6"><span classname="kpi-val">$18k</span><span
                                        classname="kpi-lbl">Revenue</span></div>
                                <div classname="kpi" style="--kc:#60a5fa"><span classname="kpi-val">8.4%</span><span
                                        classname="kpi-lbl">Eng. Rate</span></div>
                            </div>
                            <div classname="mock-line-chart">
                                <svg viewBox="0 0 180 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient id="lineGrad" x1="0" y1="0" x2="0" y2="1">
                                            <stop offset="0%" stop-color="#3b82f6" stop-opacity="0.4" />
                                            <stop offset="100%" stop-color="#3b82f6" stop-opacity="0" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M0,50 L20,42 L40,38 L60,30 L80,25 L100,18 L120,12 L140,8 L160,4 L180,2"
                                        stroke="#3b82f6" stroke-width="2" fill="none" />
                                    <path
                                        d="M0,50 L20,42 L40,38 L60,30 L80,25 L100,18 L120,12 L140,8 L160,4 L180,2 L180,60 L0,60Z"
                                        fill="url(#lineGrad)" />
                                </svg>
                            </div>
                            <div classname="mock-ai-coach">
                                <span style="color:#60a5fa">🤖 AI Coach:</span> "Post 2× this week — your momentum
                                window is open."
                            </div>
                        </div>
                    </div>
                </div>
                <div classname="feature-content reveal-right">
                    <div classname="feature-label" style="color:#3b82f6">Analytics</div>
                    <h2 classname="feature-title">Analytics & Growth <span style="color:#3b82f6">Dashboard</span></h2>
                    <p classname="feature-desc">Real-time ROI tracking, engagement trends, and a personal AI analytics coach
                        with predictive growth insights.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon"
                                style="background:rgba(59,130,246,0.15);color:#3b82f6">📈</span>Real-Time ROI</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(59,130,246,0.15);color:#3b82f6">👥</span>Engagement Trends &
                            Demographics</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(59,130,246,0.15);color:#3b82f6">🤖</span>Personal Analytics Coach
                            Predictions</li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#3b82f6">Get Started →</a>
                </div>
            </div>
        </section>

        {/* <!-- ══ 6 — Advanced Content Intelligence ══ --> */}
        <section classname="feature-section reveal-section" data-color="#8b5cf6">
            <div classname="feature-grid reverse">
                <div classname="feature-content reveal-left">
                    <div classname="feature-label" style="color:#a78bfa">Advanced AI</div>
                    <h2 classname="feature-title">Advanced Content <span style="color:#a78bfa">Intelligence</span></h2>
                    <p classname="feature-desc">Viral hooks, cross-platform optimization, audience segmentation, and
                        monetization tools — all in one suite.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon" style="background:rgba(139,92,246,0.15);color:#a78bfa">🔥</span>Viral
                            Hooks Generator</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(139,92,246,0.15);color:#a78bfa">👤</span>Audience Segmenter</li>
                        <li><span classname="fl-icon" style="background:rgba(139,92,246,0.15);color:#a78bfa">⏱</span>24-Hour
                            Trend Forecaster</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(139,92,246,0.15);color:#a78bfa">💎</span>Monetization Maximizer
                        </li>
                        <li><span classname="fl-icon"
                                style="background:rgba(139,92,246,0.15);color:#a78bfa">🌐</span>Cross-Platform Optimizer
                        </li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#a78bfa">Get Started →</a>
                </div>
                <div classname="feature-visual reveal-right">
                    {/* <!-- AI Brain Visualization --> */}
                    <div classname="mock-dashboard" style="--accent:#8b5cf6">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Content Intelligence</span>
                        </div>
                        <div classname="mock-body brain-vis">
                            <canvas classname="brain-canvas" id="brainCanvas" width="280" height="180"></canvas>
                            <div classname="brain-labels">
                                <span style="color:#a78bfa">Viral Score: <b>94%</b></span>
                                <span style="color:#8b5cf6">Trend Fit: <b>↑ High</b></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        {/* <!-- ══ 7 — Creator OS Infrastructure ══ --> */}
        <section classname="feature-section reveal-section" data-color="#14b8a6">
            <div classname="feature-grid">
                <div classname="feature-visual reveal-left">
                    <div classname="mock-dashboard" style="--accent:#14b8a6">
                        <div classname="mock-header">
                            <div classname="mock-dots"><span></span><span></span><span></span></div>
                            <span classname="mock-title">Creator OS Control Panel</span>
                        </div>
                        <div classname="mock-body">
                            <div classname="mock-os-grid">
                                <div classname="os-item" style="--ic:#14b8a6"><span>🔍</span> SEO Engine</div>
                                <div classname="os-item" style="--ic:#14b8a6"><span>👥</span> Team Collab</div>
                                <div classname="os-item" style="--ic:#14b8a6"><span>🎨</span> Multi-Modal Gen</div>
                                <div classname="os-item" style="--ic:#14b8a6"><span>🤖</span> Platform Export</div>
                                <div classname="os-item" style="--ic:#14b8a6"><span>▶</span> Live Demo</div>
                                <div classname="os-item" style="--ic:#14b8a6"><span>🔗</span> Integrations</div>
                            </div>
                            <div classname="mock-stats-row" style="margin-top:1rem">
                                <div classname="mock-stat"><span classname="ms-val" style="color:#14b8a6">1-Click</span><span
                                        classname="ms-lbl">Export</span></div>
                                <div classname="mock-stat"><span classname="ms-val" style="color:#2dd4bf">∞</span><span
                                        classname="ms-lbl">Platforms</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div classname="feature-content reveal-right">
                    <div classname="feature-label" style="color:#14b8a6">Infrastructure</div>
                    <h2 classname="feature-title">Creator OS <span style="color:#14b8a6">Infrastructure Layer</span></h2>
                    <p classname="feature-desc">The backbone powering everything. From SEO to team collaboration, live demos
                        to platform-wide automation.</p>
                    <ul classname="feature-list">
                        <li><span classname="fl-icon" style="background:rgba(20,184,166,0.15);color:#14b8a6">🔍</span>SEO
                            Optimization Engine</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(20,184,166,0.15);color:#14b8a6">👥</span>Real-Time Team
                            Collaboration & Version Control</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(20,184,166,0.15);color:#14b8a6">🎨</span>Multi-Modal Generation
                            (Image / Graphics / Music)</li>
                        <li><span classname="fl-icon"
                                style="background:rgba(20,184,166,0.15);color:#14b8a6">🚀</span>One-Click Platform
                            Export & Automation</li>
                        <li><span classname="fl-icon" style="background:rgba(20,184,166,0.15);color:#14b8a6">▶</span>Live
                            Demo Capability</li>
                    </ul>
                    <a href="login.html" classname="feature-cta" style="--clr:#14b8a6">Get Started →</a>
                </div>
            </div>
        </section>

    </div>
    {/* <!-- /features-wrapper --> */}

    {/* <!-- ─── FINAL CTA ─── --> */}
    <section classname="final-cta reveal-section">
        <div classname="cta-inner">
            <div classname="cta-glow"></div>
            <div classname="cta-badge">✦ Join the Creator Revolution</div>
            <h2 classname="cta-title">Stop Managing Tools.<br /><span classname="hero-gradient">Start Owning the System.</span>
            </h2>
            <p classname="cta-sub">Content Studio AI brings every lever of creator growth under one roof — so you can focus
                on what matters.</p>
            <a href="login.html" classname="btn-primary large" id="ctaBtn">Content Studio Ai <span
                    classname="btn-arrow">→</span></a>
        </div>
    </section>

    {/* <!-- ─── FOOTER ─── --> */}
    <footer classname="footer">
        <div classname="footer-inner">
            <div classname="nav-logo">
                <span classname="logo-icon">⚡</span>
                <span classname="logo-text">Content<span classname="logo-accent">Studio</span> AI</span>
            </div>
            <p classname="footer-copy">© 2026 Content Studio AI. All rights reserved.</p>
        </div>
    </footer>

    </div>
  )
}

export default Features